<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.ListaApps">
    <item
        android:id="@+id/actualizar"
        android:orderInCategory="100"
        android:title="@string/menuReload"
        app:showAsAction="never"/>
</menu>
