<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/ani"
    tools:context="com.jonny.grability.ui.ListaCategoria"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="match_parent"
        android:text="@string/categoriasLista"
        android:textSize="20sp"
        android:layout_margin="12dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content"/>
<ListView

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listacategorias"

   >

</ListView>
</LinearLayout>